\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\HyPL@Entry{2<</P()>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review of Probability}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{2}
\newmarginnote{note.6.1}{{6}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability Spaces}{2}{section.1.1}}
\newmarginnote{note.6.2}{{6}{9308563sp}}
\newmarginnote{note.6.3}{{6}{8391059sp}}
\newmarginnote{note.6.4}{{6}{8391059sp}}
\newmarginnote{note.6.5}{{6}{9308563sp}}
\newmarginnote{note.6.6}{{6}{8391059sp}}
\newpmemlabel{^_3}{3}
\newpmemlabel{^_4}{3}
\newmarginnote{note.6.7}{{7}{8391059sp}}
\newmarginnote{note.7.1}{{7}{9308563sp}}
\newmarginnote{note.7.2}{{7}{8391059sp}}
\newmarginnote{note.7.3}{{7}{8391059sp}}
\newmarginnote{note.7.4}{{7}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Random Variables}{3}{section.1.2}}
\newmarginnote{note.7.5}{{7}{9308563sp}}
\newmarginnote{note.7.6}{{7}{9308563sp}}
\newpmemlabel{^_5}{4}
\newpmemlabel{^_6}{4}
\newmarginnote{note.7.7}{{8}{8391059sp}}
\newmarginnote{note.8.1}{{8}{8391059sp}}
\newmarginnote{note.8.2}{{8}{8391059sp}}
\newmarginnote{note.8.3}{{8}{8391059sp}}
\newpmemlabel{^_7}{5}
\newpmemlabel{^_8}{5}
\newmarginnote{note.8.4}{{9}{8391059sp}}
\newmarginnote{note.8.5}{{9}{8391059sp}}
\newmarginnote{note.9.1}{{9}{8391059sp}}
\newmarginnote{note.9.2}{{9}{8391059sp}}
\newmarginnote{note.9.3}{{9}{8391059sp}}
\newmarginnote{note.9.4}{{9}{9308563sp}}
\newpmemlabel{^_9}{6}
\newpmemlabel{^_10}{6}
\newmarginnote{note.10.1}{{10}{8391059sp}}
\newmarginnote{note.10.2}{{10}{8391059sp}}
\newmarginnote{note.10.3}{{10}{8391059sp}}
\newmarginnote{note.10.4}{{10}{8391059sp}}
\newmarginnote{note.10.5}{{10}{8391059sp}}
\newmarginnote{note.10.6}{{10}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expectation}{6}{section.1.3}}
\newmarginnote{note.10.7}{{10}{9308563sp}}
\newmarginnote{note.10.8}{{10}{9308563sp}}
\newmarginnote{note.10.9}{{10}{9308563sp}}
\newpmemlabel{^_11}{7}
\newpmemlabel{^_12}{7}
\newmarginnote{note.11.1}{{11}{8391059sp}}
\newmarginnote{note.11.2}{{11}{8391059sp}}
\newmarginnote{note.11.3}{{11}{9308563sp}}
\newmarginnote{note.11.4}{{11}{8391059sp}}
\newmarginnote{note.11.5}{{11}{8391059sp}}
\newmarginnote{note.11.6}{{11}{8391059sp}}
\newpmemlabel{^_13}{8}
\newpmemlabel{^_14}{8}
\newmarginnote{note.12.1}{{12}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Joint Distributions}{8}{section.1.4}}
\newmarginnote{note.12.2}{{12}{9308563sp}}
\newmarginnote{note.12.3}{{12}{8391059sp}}
\newmarginnote{note.12.4}{{12}{8391059sp}}
\newpmemlabel{^_15}{9}
\newpmemlabel{^_16}{9}
\newmarginnote{note.12.5}{{13}{9308563sp}}
\newmarginnote{note.13.1}{{13}{9308563sp}}
\newmarginnote{note.13.2}{{13}{8391059sp}}
\newmarginnote{note.13.3}{{13}{8391059sp}}
\newmarginnote{note.13.4}{{13}{8391059sp}}
\newmarginnote{note.13.5}{{13}{8391059sp}}
\newmarginnote{note.13.6}{{13}{9308563sp}}
\newmarginnote{note.13.7}{{13}{8391059sp}}
\newpmemlabel{^_17}{10}
\newpmemlabel{^_18}{10}
\newmarginnote{note.14.1}{{14}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Independence}{10}{section.1.5}}
\newmarginnote{note.14.2}{{14}{9308563sp}}
\newmarginnote{note.14.3}{{14}{8391059sp}}
\newmarginnote{note.14.4}{{14}{8391059sp}}
\newmarginnote{note.14.5}{{14}{8391059sp}}
\newmarginnote{note.14.6}{{14}{8391059sp}}
\newmarginnote{note.14.7}{{14}{9308563sp}}
\newpmemlabel{^_19}{11}
\newpmemlabel{^_20}{11}
\newmarginnote{note.15.1}{{15}{8391059sp}}
\newmarginnote{note.15.2}{{15}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conditional Distributions}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\newpmemlabel{^_21}{14}
\newpmemlabel{^_22}{14}
\newmarginnote{note.18.1}{{18}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jointly Discrete Case}{14}{section.2.1}}
\newmarginnote{note.18.2}{{18}{8391059sp}}
\newmarginnote{note.18.3}{{18}{9308563sp}}
\newmarginnote{note.18.4}{{18}{8391059sp}}
\newmarginnote{note.18.5}{{18}{9308563sp}}
\newmarginnote{note.18.6}{{18}{8391059sp}}
\newmarginnote{note.18.7}{{18}{8391059sp}}
\newmarginnote{note.18.8}{{18}{8391059sp}}
\newpmemlabel{^_23}{15}
\newpmemlabel{^_24}{15}
\newmarginnote{note.18.9}{{19}{9308563sp}}
\newmarginnote{note.19.1}{{19}{8391059sp}}
\newmarginnote{note.19.2}{{19}{8391059sp}}
\newmarginnote{note.19.3}{{19}{8391059sp}}
\newpmemlabel{^_25}{16}
\newpmemlabel{^_26}{16}
\newmarginnote{note.20.1}{{20}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jointly Continuous Case}{16}{section.2.2}}
\newmarginnote{note.20.2}{{20}{8391059sp}}
\newmarginnote{note.20.3}{{20}{9308563sp}}
\newmarginnote{note.20.4}{{20}{8391059sp}}
\newpmemlabel{^_27}{17}
\newpmemlabel{^_28}{17}
\newmarginnote{note.21.1}{{21}{9308563sp}}
\newmarginnote{note.21.2}{{21}{8391059sp}}
\newmarginnote{note.21.3}{{21}{9308563sp}}
\newmarginnote{note.21.4}{{21}{8391059sp}}
\newmarginnote{note.21.5}{{21}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conditioning}{17}{section.2.3}}
\newmarginnote{note.21.6}{{21}{8391059sp}}
\newmarginnote{note.21.7}{{21}{9308563sp}}
\newmarginnote{note.21.8}{{21}{8391059sp}}
\newpmemlabel{^_29}{18}
\newpmemlabel{^_30}{18}
\newmarginnote{note.22.1}{{22}{8391059sp}}
\newpmemlabel{^_31}{19}
\newpmemlabel{^_32}{19}
\newmarginnote{note.22.2}{{23}{9308563sp}}
\newmarginnote{note.23.1}{{23}{8391059sp}}
\newmarginnote{note.23.2}{{23}{8391059sp}}
\newmarginnote{note.23.3}{{23}{8391059sp}}
\newpmemlabel{^_33}{20}
\newpmemlabel{^_34}{20}
\newmarginnote{note.23.4}{{24}{8391059sp}}
\newmarginnote{note.24.1}{{24}{8391059sp}}
\newmarginnote{note.24.2}{{24}{8391059sp}}
\newpmemlabel{^_35}{21}
\newpmemlabel{^_36}{21}
\newmarginnote{note.24.3}{{25}{8391059sp}}
\newmarginnote{note.25.1}{{25}{8391059sp}}
\newpmemlabel{^_37}{22}
\newpmemlabel{^_38}{22}
\newpmemlabel{^_39}{23}
\newpmemlabel{^_40}{23}
\newmarginnote{note.27.1}{{27}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic Processes}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\newpmemlabel{^_41}{26}
\newpmemlabel{^_42}{26}
\newmarginnote{note.30.1}{{30}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stochastic Processes}{26}{section.3.1}}
\newmarginnote{note.30.2}{{30}{9308563sp}}
\newmarginnote{note.30.3}{{30}{8391059sp}}
\newmarginnote{note.30.4}{{30}{9308563sp}}
\newmarginnote{note.30.5}{{30}{9308563sp}}
\newmarginnote{note.30.6}{{30}{8391059sp}}
\newmarginnote{note.30.7}{{30}{9308563sp}}
\newpmemlabel{^_43}{27}
\newpmemlabel{^_44}{27}
\newmarginnote{note.31.1}{{31}{8391059sp}}
\newmarginnote{note.31.2}{{31}{9308563sp}}
\newmarginnote{note.31.3}{{31}{8391059sp}}
\newmarginnote{note.31.4}{{31}{9308563sp}}
\newpmemlabel{^_45}{28}
\newpmemlabel{^_46}{28}
\newmarginnote{note.32.1}{{32}{8391059sp}}
\newmarginnote{note.32.2}{{32}{8391059sp}}
\newmarginnote{note.32.3}{{32}{8391059sp}}
\newpmemlabel{^_47}{29}
\newpmemlabel{^_48}{29}
\newmarginnote{note.33.1}{{33}{8391059sp}}
\newmarginnote{note.33.2}{{33}{8391059sp}}
\newpmemlabel{^_49}{30}
\newpmemlabel{^_50}{30}
\newpmemlabel{^_51}{31}
\newpmemlabel{^_52}{31}
\newmarginnote{note.34.1}{{35}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accessibility and Communication}{31}{section.3.2}}
\newmarginnote{note.34.2}{{35}{9308563sp}}
\newmarginnote{note.35.1}{{35}{8391059sp}}
\newmarginnote{note.35.2}{{35}{8391059sp}}
\newmarginnote{note.35.3}{{35}{9308563sp}}
\newmarginnote{note.35.4}{{35}{8391059sp}}
\newpmemlabel{^_53}{32}
\newpmemlabel{^_54}{32}
\newmarginnote{note.36.1}{{36}{8391059sp}}
\newmarginnote{note.36.2}{{36}{8391059sp}}
