\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Review of Probability}{1}{chapter.1}
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {1.1}Probability Spaces}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Random Variables}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Expectation}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Joint Distributions}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Independence}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Conditional Distributions}{13}{chapter.2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {2.1}Jointly Discrete Case}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Jointly Continuous Case}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Conditioning}{17}{section.2.3}
\contentsline {chapter}{\numberline {3}Markov Chains}{25}{chapter.3}
\etoc@startlocaltoc {4}
\contentsline {section}{\numberline {3.1}Markov Chains}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Accessibility and Communication}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Periodicity}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Transience and Recurrence}{36}{section.3.4}
\contentsline {section}{\numberline {3.5}Random Walk}{40}{section.3.5}
\contentsline {section}{\numberline {3.6}Limiting Behaviors of DTMCs}{43}{section.3.6}
\contentsline {section}{\numberline {3.7}Galton-Watson Branching Process}{49}{section.3.7}
\contentsline {section}{\numberline {3.8}Gambler's Ruin}{52}{section.3.8}
\contentsline {chapter}{\numberline {4}Poisson Processes}{55}{chapter.4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {4.1}Exponential Distribution}{56}{section.4.1}
\contentsline {section}{\numberline {4.2}Poisson Processes}{64}{section.4.2}
\contentsline {section}{\numberline {4.3}Generalizations of Poisson Processes}{77}{section.4.3}
