\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\HyPL@Entry{2<</P()>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review of Probability}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{2}
\newmarginnote{note.6.1}{{6}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability Spaces}{2}{section.1.1}}
\newmarginnote{note.6.2}{{6}{9308563sp}}
\newmarginnote{note.6.3}{{6}{8391059sp}}
\newmarginnote{note.6.4}{{6}{8391059sp}}
\newmarginnote{note.6.5}{{6}{9308563sp}}
\newmarginnote{note.6.6}{{6}{8391059sp}}
\newpmemlabel{^_3}{3}
\newpmemlabel{^_4}{3}
\newmarginnote{note.6.7}{{7}{8391059sp}}
\newmarginnote{note.7.1}{{7}{9308563sp}}
\newmarginnote{note.7.2}{{7}{8391059sp}}
\newmarginnote{note.7.3}{{7}{8391059sp}}
\newmarginnote{note.7.4}{{7}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Random Variables}{3}{section.1.2}}
\newmarginnote{note.7.5}{{7}{9308563sp}}
\newmarginnote{note.7.6}{{7}{9308563sp}}
\newpmemlabel{^_5}{4}
\newpmemlabel{^_6}{4}
\newmarginnote{note.7.7}{{8}{8391059sp}}
\newmarginnote{note.8.1}{{8}{8391059sp}}
\newmarginnote{note.8.2}{{8}{8391059sp}}
\newmarginnote{note.8.3}{{8}{8391059sp}}
\newpmemlabel{^_7}{5}
\newpmemlabel{^_8}{5}
\newmarginnote{note.8.4}{{9}{8391059sp}}
\newmarginnote{note.8.5}{{9}{8391059sp}}
\newmarginnote{note.9.1}{{9}{8391059sp}}
\newmarginnote{note.9.2}{{9}{8391059sp}}
\newmarginnote{note.9.3}{{9}{8391059sp}}
\newmarginnote{note.9.4}{{9}{9308563sp}}
\newpmemlabel{^_9}{6}
\newpmemlabel{^_10}{6}
\newmarginnote{note.10.1}{{10}{8391059sp}}
\newmarginnote{note.10.2}{{10}{8391059sp}}
\newmarginnote{note.10.3}{{10}{8391059sp}}
\newmarginnote{note.10.4}{{10}{8391059sp}}
\newmarginnote{note.10.5}{{10}{8391059sp}}
\newmarginnote{note.10.6}{{10}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expectation}{6}{section.1.3}}
\newmarginnote{note.10.7}{{10}{9308563sp}}
\newmarginnote{note.10.8}{{10}{9308563sp}}
\newmarginnote{note.10.9}{{10}{9308563sp}}
\newpmemlabel{^_11}{7}
\newpmemlabel{^_12}{7}
\newmarginnote{note.11.1}{{11}{8391059sp}}
\newmarginnote{note.11.2}{{11}{8391059sp}}
\newmarginnote{note.11.3}{{11}{9308563sp}}
\newmarginnote{note.11.4}{{11}{8391059sp}}
\newmarginnote{note.11.5}{{11}{8391059sp}}
\newmarginnote{note.11.6}{{11}{8391059sp}}
\newpmemlabel{^_13}{8}
\newpmemlabel{^_14}{8}
\newmarginnote{note.12.1}{{12}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Joint Distributions}{8}{section.1.4}}
\newmarginnote{note.12.2}{{12}{9308563sp}}
\newmarginnote{note.12.3}{{12}{8391059sp}}
\newmarginnote{note.12.4}{{12}{8391059sp}}
\newpmemlabel{^_15}{9}
\newpmemlabel{^_16}{9}
\newmarginnote{note.12.5}{{13}{9308563sp}}
\newmarginnote{note.13.1}{{13}{9308563sp}}
\newmarginnote{note.13.2}{{13}{8391059sp}}
\newmarginnote{note.13.3}{{13}{8391059sp}}
\newmarginnote{note.13.4}{{13}{8391059sp}}
\newmarginnote{note.13.5}{{13}{8391059sp}}
\newmarginnote{note.13.6}{{13}{9308563sp}}
\newmarginnote{note.13.7}{{13}{8391059sp}}
\newpmemlabel{^_17}{10}
\newpmemlabel{^_18}{10}
\newmarginnote{note.14.1}{{14}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Independence}{10}{section.1.5}}
\newmarginnote{note.14.2}{{14}{9308563sp}}
\newmarginnote{note.14.3}{{14}{8391059sp}}
\newmarginnote{note.14.4}{{14}{8391059sp}}
\newmarginnote{note.14.5}{{14}{8391059sp}}
\newmarginnote{note.14.6}{{14}{8391059sp}}
\newmarginnote{note.14.7}{{14}{9308563sp}}
\newpmemlabel{^_19}{11}
\newpmemlabel{^_20}{11}
\newmarginnote{note.15.1}{{15}{8391059sp}}
\newmarginnote{note.15.2}{{15}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conditional Distributions}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\newpmemlabel{^_21}{14}
\newpmemlabel{^_22}{14}
\newmarginnote{note.18.1}{{18}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jointly Discrete Case}{14}{section.2.1}}
\newmarginnote{note.18.2}{{18}{8391059sp}}
\newmarginnote{note.18.3}{{18}{9308563sp}}
\newmarginnote{note.18.4}{{18}{8391059sp}}
\newmarginnote{note.18.5}{{18}{9308563sp}}
\newmarginnote{note.18.6}{{18}{8391059sp}}
\newmarginnote{note.18.7}{{18}{8391059sp}}
\newmarginnote{note.18.8}{{18}{8391059sp}}
\newpmemlabel{^_23}{15}
\newpmemlabel{^_24}{15}
\newmarginnote{note.18.9}{{19}{9308563sp}}
\newmarginnote{note.19.1}{{19}{8391059sp}}
\newmarginnote{note.19.2}{{19}{8391059sp}}
\newmarginnote{note.19.3}{{19}{8391059sp}}
\newpmemlabel{^_25}{16}
\newpmemlabel{^_26}{16}
\newmarginnote{note.20.1}{{20}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jointly Continuous Case}{16}{section.2.2}}
\newmarginnote{note.20.2}{{20}{8391059sp}}
\newmarginnote{note.20.3}{{20}{9308563sp}}
\newmarginnote{note.20.4}{{20}{8391059sp}}
\newpmemlabel{^_27}{17}
\newpmemlabel{^_28}{17}
\newmarginnote{note.21.1}{{21}{9308563sp}}
\newmarginnote{note.21.2}{{21}{8391059sp}}
\newmarginnote{note.21.3}{{21}{9308563sp}}
\newmarginnote{note.21.4}{{21}{8391059sp}}
\newmarginnote{note.21.5}{{21}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conditioning}{17}{section.2.3}}
\newmarginnote{note.21.6}{{21}{8391059sp}}
\newmarginnote{note.21.7}{{21}{9308563sp}}
\newmarginnote{note.21.8}{{21}{8391059sp}}
\newpmemlabel{^_29}{18}
\newpmemlabel{^_30}{18}
\newmarginnote{note.22.1}{{22}{8391059sp}}
\newpmemlabel{^_31}{19}
\newpmemlabel{^_32}{19}
\newmarginnote{note.22.2}{{23}{9308563sp}}
\newmarginnote{note.23.1}{{23}{8391059sp}}
\newmarginnote{note.23.2}{{23}{8391059sp}}
\newmarginnote{note.23.3}{{23}{8391059sp}}
\newpmemlabel{^_33}{20}
\newpmemlabel{^_34}{20}
\newmarginnote{note.23.4}{{24}{8391059sp}}
\newmarginnote{note.24.1}{{24}{8391059sp}}
\newmarginnote{note.24.2}{{24}{8391059sp}}
\newpmemlabel{^_35}{21}
\newpmemlabel{^_36}{21}
\newmarginnote{note.24.3}{{25}{8391059sp}}
\newmarginnote{note.25.1}{{25}{8391059sp}}
\newpmemlabel{^_37}{22}
\newpmemlabel{^_38}{22}
\newpmemlabel{^_39}{23}
\newpmemlabel{^_40}{23}
\newmarginnote{note.27.1}{{27}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Markov Chains}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\newpmemlabel{^_41}{26}
\newpmemlabel{^_42}{26}
\newmarginnote{note.30.1}{{30}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markov Chains}{26}{section.3.1}}
\newmarginnote{note.30.2}{{30}{9308563sp}}
\newmarginnote{note.30.3}{{30}{8391059sp}}
\newmarginnote{note.30.4}{{30}{9308563sp}}
\newmarginnote{note.30.5}{{30}{9308563sp}}
\newmarginnote{note.30.6}{{30}{8391059sp}}
\newmarginnote{note.30.7}{{30}{9308563sp}}
\newpmemlabel{^_43}{27}
\newpmemlabel{^_44}{27}
\newmarginnote{note.31.1}{{31}{8391059sp}}
\newmarginnote{note.31.2}{{31}{9308563sp}}
\newmarginnote{note.31.3}{{31}{8391059sp}}
\newmarginnote{note.31.4}{{31}{9308563sp}}
\newpmemlabel{^_45}{28}
\newpmemlabel{^_46}{28}
\newmarginnote{note.32.1}{{32}{8391059sp}}
\newmarginnote{note.32.2}{{32}{8391059sp}}
\newmarginnote{note.32.3}{{32}{8391059sp}}
\newpmemlabel{^_47}{29}
\newpmemlabel{^_48}{29}
\newmarginnote{note.33.1}{{33}{8391059sp}}
\newmarginnote{note.33.2}{{33}{8391059sp}}
\newpmemlabel{^_49}{30}
\newpmemlabel{^_50}{30}
\newpmemlabel{^_51}{31}
\newpmemlabel{^_52}{31}
\newmarginnote{note.34.1}{{35}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accessibility and Communication}{31}{section.3.2}}
\newmarginnote{note.34.2}{{35}{9308563sp}}
\newmarginnote{note.35.1}{{35}{8391059sp}}
\newmarginnote{note.35.2}{{35}{8391059sp}}
\newmarginnote{note.35.3}{{35}{9308563sp}}
\newmarginnote{note.35.4}{{35}{8391059sp}}
\newpmemlabel{^_53}{32}
\newpmemlabel{^_54}{32}
\newmarginnote{note.36.1}{{36}{8391059sp}}
\newmarginnote{note.36.2}{{36}{8391059sp}}
\newpmemlabel{^_55}{33}
\newpmemlabel{^_56}{33}
\newmarginnote{note.37.1}{{37}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Periodicity}{33}{section.3.3}}
\newmarginnote{note.37.2}{{37}{9308563sp}}
\newmarginnote{note.37.3}{{37}{8391059sp}}
\newmarginnote{note.37.4}{{37}{8391059sp}}
\newpmemlabel{^_57}{34}
\newpmemlabel{^_58}{34}
\newmarginnote{note.38.1}{{38}{8391059sp}}
\newmarginnote{note.38.2}{{38}{8391059sp}}
\newpmemlabel{^_59}{35}
\newpmemlabel{^_60}{35}
\newmarginnote{note.39.1}{{39}{8391059sp}}
\newmarginnote{note.39.2}{{39}{8391059sp}}
\newpmemlabel{^_61}{36}
\newpmemlabel{^_62}{36}
\newmarginnote{note.39.3}{{40}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transience and Recurrence}{36}{section.3.4}}
\newmarginnote{note.39.4}{{40}{8391059sp}}
\newmarginnote{note.39.5}{{40}{9308563sp}}
\newmarginnote{note.40.1}{{40}{9308563sp}}
\newpmemlabel{^_63}{37}
\newpmemlabel{^_64}{37}
\newmarginnote{note.41.1}{{41}{9308563sp}}
\newmarginnote{note.41.2}{{41}{8391059sp}}
\newpmemlabel{^_65}{38}
\newpmemlabel{^_66}{38}
\newmarginnote{note.42.1}{{42}{8391059sp}}
\newmarginnote{note.42.2}{{42}{8391059sp}}
\newmarginnote{note.42.3}{{42}{8391059sp}}
\newmarginnote{note.42.4}{{42}{8391059sp}}
\newpmemlabel{^_67}{39}
\newpmemlabel{^_68}{39}
\newmarginnote{note.43.1}{{43}{8391059sp}}
\newmarginnote{note.43.2}{{43}{8391059sp}}
\newmarginnote{note.43.3}{{43}{8391059sp}}
\newmarginnote{note.43.4}{{43}{8391059sp}}
\newpmemlabel{^_69}{40}
\newpmemlabel{^_70}{40}
\newmarginnote{note.43.5}{{44}{8391059sp}}
\newmarginnote{note.44.1}{{44}{8391059sp}}
\newmarginnote{note.44.2}{{44}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Random Walk}{40}{section.3.5}}
\newmarginnote{note.44.3}{{44}{8391059sp}}
\newpmemlabel{^_71}{41}
\newpmemlabel{^_72}{41}
\newpmemlabel{^_73}{42}
\newpmemlabel{^_74}{42}
\newpmemlabel{^_75}{43}
\newpmemlabel{^_76}{43}
\newmarginnote{note.47.1}{{47}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Limiting Behaviors of DTMCs}{43}{section.3.6}}
\newmarginnote{note.47.2}{{47}{8391059sp}}
\newmarginnote{note.47.3}{{47}{8391059sp}}
\newpmemlabel{^_77}{44}
\newpmemlabel{^_78}{44}
\newmarginnote{note.48.1}{{48}{8391059sp}}
\newmarginnote{note.48.2}{{48}{9308563sp}}
\newmarginnote{note.48.3}{{48}{9308563sp}}
\newpmemlabel{^_79}{45}
\newpmemlabel{^_80}{45}
\newmarginnote{note.49.1}{{49}{8391059sp}}
\newmarginnote{note.49.2}{{49}{8391059sp}}
\newmarginnote{note.49.3}{{49}{9308563sp}}
\newmarginnote{note.49.4}{{49}{9308563sp}}
\newmarginnote{note.49.5}{{49}{8391059sp}}
\newpmemlabel{^_81}{46}
\newpmemlabel{^_82}{46}
\newmarginnote{note.50.1}{{50}{8391059sp}}
\newmarginnote{note.50.2}{{50}{8391059sp}}
\newmarginnote{note.50.3}{{50}{8391059sp}}
\newmarginnote{note.50.4}{{50}{8391059sp}}
\newpmemlabel{^_83}{47}
\newpmemlabel{^_84}{47}
\newmarginnote{note.51.1}{{51}{8391059sp}}
\newmarginnote{note.51.2}{{51}{9308563sp}}
\newmarginnote{note.51.3}{{51}{8391059sp}}
\newpmemlabel{^_85}{48}
\newpmemlabel{^_86}{48}
\newmarginnote{note.52.1}{{52}{8391059sp}}
\newpmemlabel{^_87}{49}
\newpmemlabel{^_88}{49}
\newmarginnote{note.53.1}{{53}{8391059sp}}
\newmarginnote{note.53.2}{{53}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Galton-Watson Branching Process}{49}{section.3.7}}
\newmarginnote{note.53.3}{{53}{8391059sp}}
\newmarginnote{note.53.4}{{53}{9308563sp}}
\newmarginnote{note.53.5}{{53}{9308563sp}}
\newpmemlabel{^_89}{50}
\newpmemlabel{^_90}{50}
\newmarginnote{note.53.6}{{54}{9308563sp}}
\newmarginnote{note.54.1}{{54}{8391059sp}}
\newmarginnote{note.54.2}{{54}{8391059sp}}
\newmarginnote{note.54.3}{{54}{9308563sp}}
\newpmemlabel{^_91}{51}
\newpmemlabel{^_92}{51}
\newmarginnote{note.55.1}{{55}{8391059sp}}
\newpmemlabel{^_93}{52}
\newpmemlabel{^_94}{52}
\newmarginnote{note.56.1}{{56}{8391059sp}}
\newmarginnote{note.56.2}{{56}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Gambler's Ruin}{52}{section.3.8}}
\newmarginnote{note.56.3}{{56}{8391059sp}}
\newmarginnote{note.56.4}{{56}{8391059sp}}
\newpmemlabel{^_95}{53}
\newpmemlabel{^_96}{53}
\newpmemlabel{^_97}{54}
\newpmemlabel{^_98}{54}
\newmarginnote{note.58.1}{{58}{8391059sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Poisson Processes}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\newpmemlabel{^_99}{56}
\newpmemlabel{^_100}{56}
\newmarginnote{note.60.1}{{60}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exponential Distribution}{56}{section.4.1}}
\newmarginnote{note.60.2}{{60}{8391059sp}}
\newmarginnote{note.60.3}{{60}{8391059sp}}
\newmarginnote{note.60.4}{{60}{8391059sp}}
\newpmemlabel{^_101}{57}
\newpmemlabel{^_102}{57}
\newpmemlabel{^_103}{58}
\newpmemlabel{^_104}{58}
\newmarginnote{note.62.1}{{62}{9308563sp}}
\newmarginnote{note.62.2}{{62}{8391059sp}}
\newmarginnote{note.62.3}{{62}{8391059sp}}
\newpmemlabel{^_105}{59}
\newpmemlabel{^_106}{59}
\newmarginnote{note.62.4}{{63}{8391059sp}}
\newmarginnote{note.63.1}{{63}{8391059sp}}
\newpmemlabel{^_107}{60}
\newpmemlabel{^_108}{60}
\newmarginnote{note.64.1}{{64}{8391059sp}}
\newpmemlabel{^_109}{61}
\newpmemlabel{^_110}{61}
\newmarginnote{note.65.1}{{65}{8391059sp}}
\newpmemlabel{^_111}{62}
\newpmemlabel{^_112}{62}
\newmarginnote{note.66.1}{{66}{8391059sp}}
\newpmemlabel{^_113}{63}
\newpmemlabel{^_114}{63}
\newmarginnote{note.67.1}{{67}{8391059sp}}
\newpmemlabel{^_115}{64}
\newpmemlabel{^_116}{64}
\newmarginnote{note.68.1}{{68}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Poisson Processes}{64}{section.4.2}}
\newmarginnote{note.68.2}{{68}{9308563sp}}
\newmarginnote{note.68.3}{{68}{8391059sp}}
\newmarginnote{note.68.4}{{68}{9308563sp}}
\newmarginnote{note.68.5}{{68}{8391059sp}}
\newmarginnote{note.68.6}{{68}{9308563sp}}
\newmarginnote{note.68.7}{{68}{9308563sp}}
\newpmemlabel{^_117}{65}
\newpmemlabel{^_118}{65}
\newmarginnote{note.68.8}{{69}{8391059sp}}
\newmarginnote{note.69.1}{{69}{8391059sp}}
\newpmemlabel{^_119}{66}
\newpmemlabel{^_120}{66}
\newmarginnote{note.70.1}{{70}{8391059sp}}
\newmarginnote{note.70.2}{{70}{9308563sp}}
\newmarginnote{note.70.3}{{70}{8391059sp}}
\newpmemlabel{^_121}{67}
\newpmemlabel{^_122}{67}
\newmarginnote{note.70.4}{{71}{9308563sp}}
\newmarginnote{note.71.1}{{71}{8391059sp}}
\newmarginnote{note.71.2}{{71}{8391059sp}}
\newmarginnote{note.71.3}{{71}{8391059sp}}
\newpmemlabel{^_123}{68}
\newpmemlabel{^_124}{68}
\newmarginnote{note.72.1}{{72}{8391059sp}}
\newpmemlabel{^_125}{69}
\newpmemlabel{^_126}{69}
\newmarginnote{note.73.1}{{73}{8391059sp}}
\newmarginnote{note.73.2}{{73}{8391059sp}}
\newpmemlabel{^_127}{70}
\newpmemlabel{^_128}{70}
\newmarginnote{note.74.1}{{74}{8391059sp}}
\newpmemlabel{^_129}{71}
\newpmemlabel{^_130}{71}
\newmarginnote{note.75.1}{{75}{8391059sp}}
\newpmemlabel{^_131}{72}
\newpmemlabel{^_132}{72}
\newmarginnote{note.76.1}{{76}{8391059sp}}
\newmarginnote{note.76.2}{{76}{8391059sp}}
\newmarginnote{note.76.3}{{76}{8391059sp}}
\newmarginnote{note.76.4}{{76}{8391059sp}}
\newpmemlabel{^_133}{73}
\newpmemlabel{^_134}{73}
\newmarginnote{note.76.5}{{77}{9308563sp}}
\newpmemlabel{^_135}{74}
\newpmemlabel{^_136}{74}
\newmarginnote{note.78.1}{{78}{8391059sp}}
\newpmemlabel{^_137}{75}
\newpmemlabel{^_138}{75}
\newmarginnote{note.79.1}{{79}{8391059sp}}
\newmarginnote{note.79.2}{{79}{8391059sp}}
\newpmemlabel{^_139}{76}
\newpmemlabel{^_140}{76}
\newmarginnote{note.80.1}{{80}{8391059sp}}
\newpmemlabel{^_141}{77}
\newpmemlabel{^_142}{77}
\newmarginnote{note.81.1}{{81}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generalizations of Poisson Processes}{77}{section.4.3}}
\newmarginnote{note.81.2}{{81}{8391059sp}}
\newmarginnote{note.81.3}{{81}{9308563sp}}
